JAR_FILE_PATH="./target/idemanager-0.0.1-SNAPSHOT.jar"
DOCKER_REGISTRY="{IMAGE-REGISTRY-URL}/{PROJECT_NAME}"
DOCKER_REGISTRY_USER=""
DOCKER_REGISTRY_PASSWORD=""
DOCKER_CACHE="--no-cache"
IMAGE_NAME="ide-manager"
VERSION="1.0.0"
DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
LOGGING_LEVEL=DEBUG

